.resoption{
    display: grid;
    grid-template-columns: 100px 50%;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}
.hours{
    text-align: center;
    grid-column: 1 / span 0;
}
.employees{
    grid-column: 2 / span 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.employee{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.availability{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}